 basic pygame alarm , 
 can be configured by changing json 
 in /run/user/1000/alarmsettings.json
 (note changes do not last over reboots since i am using it for a raspberry pi based alarm clock , and i do not need them to (and i want to preserve SD card writes)
